Views/Homepage.xaml

<UserControl x:Class="ReminderAppFinal.Views.Homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReminderAppFinal.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Homepage" HorizontalAlignment="Center" FontSize="32" Margin="0 10" />
            <Button Grid.Column="0" Content="Delete Reminder" Command="{Binding DeleteReminderCommand}" Margin="30,12,237,12"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="Make Reminder" Height="auto" Width="112" Margin="273,12,0,12" Padding="5" Command="{Binding MakeReminderCommand}"/>
            <Popup x:Name="backgroundSelector" Placement="Bottom" HorizontalOffset="523" VerticalOffset="-13" Margin="131,100,0,0">
                <ComboBox Grid.Column="1" SelectedValue="{Binding Background}">
                    <sys:String>Red</sys:String>
                    <sys:String>White</sys:String>
                    <sys:String>Green</sys:String>
                    <sys:String>Aqua</sys:String>
                    <sys:String>Yellow</sys:String>
                    <sys:String>Orange</sys:String>
                    <sys:String>Blue</sys:String>
                    <sys:String>Magenta</sys:String>
                </ComboBox>
            </Popup>
            <Button Width="auto" Height="auto" Content="Change Background" HorizontalAlignment="Left" Grid.Column="1" Margin="131,12,0,12" Padding="5" Click="Button_Click" />


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="193*" />
                <RowDefinition Height="182*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="University Reminders" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="15" Width="138"/>

            <ListView x:Name="UniRemindersListView" Grid.Column="1" Margin="15,40,15,17" 
                      ItemsSource="{Binding UniReminders}" SelectedItem="{Binding UniSelectedReminder}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header="Due Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueDate, StringFormat={}{0:d}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header="Due Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueTime}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header=" Importance ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Importance}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header=" Details ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Details}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Row="1" Text="Badminton Coaching Reminders" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="15" Width="212"/>

            <ListView x:Name="BadmintonCoachingRemindersListView" Grid.Column="0" Grid.Row="1" Margin="15,30,15,10" ItemsSource="{Binding BadCoachingReminders}" SelectedItem="{Binding BadCoachSelectedReminder}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header="Due Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueDate, StringFormat={}{0:d}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header="Due Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueTime}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header=" Importance ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Importance}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header=" Details ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Details}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Badminton Career Reminders" HorizontalAlignment="Center" Margin="5" FontSize="15"/>

            <ListView x:Name="BadmintonPlayingRemindersListView" Grid.Column="0" Grid.Row="0" Margin="15,40,15,17" ItemsSource="{Binding BadPlayingReminders}" SelectedItem="{Binding BadPlaySelectedReminder}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header="Due Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueDate, StringFormat={}{0:d}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header="Due Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueTime}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header=" Importance ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Importance}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header=" Details ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Details}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Other Reminders" HorizontalAlignment="Center" Margin="5" FontSize="15"/>

            <ListView x:Name="OtherRemindersListView" Grid.Column="1" Grid.Row="1" Margin="15,30,15,10" ItemsSource="{Binding OtherReminders}" SelectedItem="{Binding OtherSelectedReminder}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header="Due Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueDate, StringFormat={}{0:d}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header="Due Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueTime}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header=" Importance ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Importance}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header=" Details ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Details}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</UserControl>