Views/Reminders.xaml

<UserControl x:Class="ReminderAppFinal.Views.Reminders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReminderAppFinal.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Add Reminder" FontSize="26" TextAlignment="Center" Margin="0 30 0 0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Black" Grid.Column="1" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <Rectangle Fill="Black" Grid.Column="0" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <Rectangle Fill="Black" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="0" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Name" />
                    <TextBox 
                        Grid.Row="1"
                        Margin="0 5 0 0 "
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Date and time (time optional)" Margin="0 10 0 0"/>
                    <DatePicker 
                        Grid.Row="1"
                        Margin="0 5 0 0 "
                        Text=" "
                        SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" IsEditable="True" Text="Time" SelectedValue="{Binding DueTime}">
                        <sys:String>0:00</sys:String>
                        <sys:String>0:30</sys:String>
                        <sys:String>1:00</sys:String>
                        <sys:String>1:30</sys:String>
                        <sys:String>2:00</sys:String>
                        <sys:String>2:30</sys:String>
                        <sys:String>3:00</sys:String>
                        <sys:String>3:30</sys:String>
                        <sys:String>4:00</sys:String>
                        <sys:String>4:30</sys:String>
                        <sys:String>5:00</sys:String>
                        <sys:String>5:30</sys:String>
                        <sys:String>6:00</sys:String>
                        <sys:String>6:30</sys:String>
                        <sys:String>7:00</sys:String>
                        <sys:String>7:30</sys:String>
                        <sys:String>8:00</sys:String>
                        <sys:String>8:30</sys:String>
                        <sys:String>9:00</sys:String>
                        <sys:String>9:30</sys:String>
                        <sys:String>10:00</sys:String>
                        <sys:String>10:30</sys:String>
                        <sys:String>11:00</sys:String>
                        <sys:String>11:30</sys:String>
                        <sys:String>12:00</sys:String>
                        <sys:String>12:30</sys:String>
                        <sys:String>13:00</sys:String>
                        <sys:String>13:30</sys:String>
                        <sys:String>14:00</sys:String>
                        <sys:String>14:30</sys:String>
                        <sys:String>15:00</sys:String>
                        <sys:String>15:30</sys:String>
                        <sys:String>16:00</sys:String>
                        <sys:String>16:30</sys:String>
                        <sys:String>17:00</sys:String>
                        <sys:String>17:30</sys:String>
                        <sys:String>18:00</sys:String>
                        <sys:String>18:30</sys:String>
                        <sys:String>19:00</sys:String>
                        <sys:String>19:30</sys:String>
                        <sys:String>20:00</sys:String>
                        <sys:String>20:30</sys:String>
                        <sys:String>21:00</sys:String>
                        <sys:String>21:30</sys:String>
                        <sys:String>22:00</sys:String>
                        <sys:String>22:30</sys:String>
                        <sys:String>23:00</sys:String>
                        <sys:String>23:30</sys:String>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Importance" Margin="0 10 0 0" />
                    <ComboBox Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center" Width="380" SelectedValue="{Binding Importance, UpdateSourceTrigger=PropertyChanged}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Specify 'area of life'" />
                    <ComboBox SelectedValue="{Binding AOL, UpdateSourceTrigger=PropertyChanged}" Margin="0,24,0,10" Grid.RowSpan="2">
                        <sys:String>University</sys:String>
                        <sys:String>Badminton Career</sys:String>
                        <sys:String>Badminton Coaching</sys:String>
                        <sys:String>Other</sys:String>
                    </ComboBox>
                </Grid>
            </Grid>



            <TextBlock Grid.Column="1" Text="Details - optional" Margin="25,10,207,237" />
            <TextBox Text="{Binding Details}" Grid.Column="1" BorderBrush="Black" BorderThickness="2px" Margin="25,38,26,29" MaxLength="100" TextWrapping="Wrap"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="40" Width="120" HorizontalAlignment="Right" Margin="0 0 30 0" Content="Submit" Command="{Binding SubmitCommand}" />
            <Button Grid.Column="1" Height="40" Width="120" HorizontalAlignment="Left" Margin="30 0 0 0" Content="Cancel" Command="{Binding CancelCommand}" />
        </Grid>



    </Grid>
</UserControl>
